{
  "name": "bdvh144-manager",
  "version": "1.0.0",
  "description": "Website ghi danh và quản lý lớp học - Trung tâm BDVH 144",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "bdvh144",
    "quan-ly-hoc-sinh"
  ],
  "author": "Võ Đoàn Đăng Khôi",
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@libsql/client": "^0.18.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "node-cron": "^4.6.0",
    "pg": "^8.23.1",
    "uuid": "^14.0.2"
  }
}
